{
  "name": "wxt-starter",
  "description": "manifest.json description",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wxt -b edge",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "vue-tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@types/chrome": "^0.0.263",
    "dayjs": "^1.11.11",
    "material-design-icons": "^3.0.1",
    "mdui": "^2.1.1",
    "pinia": "^2.1.7",
    "tinykeys": "^2.1.0",
    "vue": "^3.4.27"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.30",
    "@vitejs/plugin-vue": "^5.0.5",
    "sass": "^1.77.4",
    "typescript": "^5.4.5",
    "vue-tsc": "^2.0.21",
    "wxt": "^0.17.12"
  }
}
