{
    "manifest_version": 2,
    "update_url": "http://clients2.google.com/service/update2/crx",
    "name": "__MSG_appName__",
    "version": "1.2.1.200412",
    "default_locale": "zh_CN",
    "description": "__MSG_appDesc__",
    "icons": {
        "16": "img/icon16.png",
        "32": "img/icon32.png",
        "48": "img/icon48.png",
        "64": "img/icon64.png",
        "128": "img/icon128.png"
    },
    "browser_action": {
        "default_icon": "img/icon16.png",
      "default_popup": "bg/popup.html"
    },
    "author": "ncb",
    "background": {
        "page": "bg/background.html"
    },
    "content_scripts": [{
        "matches": ["https://www.acfun.cn/*"],
        "js": [
            "lib/jquery-3.5.0.min.js",
            "bg/js/lib/m3u8-parser.min.js",
            "bg/js/lib/md5.js",
            "bg/js/utils.js",
            "fg/js/acfun.js",
            "fg/js/api.js",
            "fg/js/popup.js",
            "fg/js/div.js",
            "fg/js/frontend.js"

        ],
        "css": [
            "fg/css/client.css"
        ],
        "run_at": "document_start"
    }],
    "minimum_chrome_version": "50.0.0.0",
    "options_page":"bg/options.html",
    "permissions": ["notifications","tabs","webRequest", "webRequestBlocking","https://*.acfun.cn/*", "https://tx-safety-video.acfun.cn/*", "https://www.acfun.cn/*", "storage","unlimitedStorage"],
    "sandbox": {
        "pages": ["bg/sandbox/sandbox.html"]
    },
    "web_accessible_resources": [
        "fg/css/frame.css",
        "fg/js/frame.js",
        "fg/css/checkbox.css",
        "lib/jquery-3.5.0.min.js"
    ]
}